<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a61756666d9473f874c93523269f051" Name="Diagram1">
        <EntityTypeShape EntityType="MedSchedlrModel.Consulta" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="MedSchedlrModel.Consultorio" Width="1.5" PointX="0.625" PointY="4" />
        <EntityTypeShape EntityType="MedSchedlrModel.Medico" Width="1.5" PointX="2.875" PointY="3.625" />
        <EntityTypeShape EntityType="MedSchedlrModel.Paciente" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="MedSchedlrModel.Plano" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="MedSchedlrModel.FK__tb_consul__idMed__1DE57479" />
        <AssociationConnector Association="MedSchedlrModel.FK__tb_consul__idPac__1ED998B2" />
        <AssociationConnector Association="MedSchedlrModel.FK__tb_medico__idCon__173876EA1" />
        <AssociationConnector Association="MedSchedlrModel.FK__tb_pacien__idPla__1273C1CD1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>